.eltable-batch-add {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #eee;

  thead,
  tr {
    width: 100%;
  }

  td,
  th {
    border: none;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
  }

  th {
    height: 40px;
    z-index: 1000;
    background-color: #f8f8f9;
  }

  table {
    table-layout: fixed;
    width: 100%;
    min-width: 1200px;
  }

  .th-fixed-left,
  .td-fixed-left,
  .th-fixed-right,
  .td-fixed-right {
    position: sticky;
    left: 0;
    z-index: 1001;
    background-color: #fff;
    border-right: 1px solid #eee;
  }

  .th-fixed-right,
  .td-fixed-right {
    right: 0;
    border-left: 1px solid #eee;
    border-right: none;
  }

  thead tr th {
    position: sticky;
    top: 0;
  }

  .th-fixed-right,
  .th-fixed-left {
    z-index: 1002;
    background-color: #f8f8f9;
  }



}
