.icon-box {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;

  .item {
    margin: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    i {
      font-size: 28px;
      transition: transform 0.4s;
      cursor: pointer;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}
